/*****************\
 || CONTENTS 
 1. IMPORT FONTS
 2. GENERAL STYLES
 3. UTILITIES 
 4. SITEWIDE
 5. PAGES
\*****************/

/* NOTES 

   Rule groups: 
   - Positioning
   - Display and box model
   - Colour
   - Text / typography
   - Other

*/

/* Import Fonts */

@import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Source+Code+Pro&display=swap');

/* General Style */

/* Colors  */

:root { 
    --primary-color: #A6D1E6;
    --white: #FEFBF6;
    --black: #3D3C42;
}

html { 
    scroll-behavior: smooth;
}

*::selection { 
    background: var(--primary-color);
    color: var(--white);
}

body { 
    font-size: 16px;
    margin: 0 auto;
    color: var(--black);
    background: var(--white);
    background-attachment: fixed;
}

header { 
    position: fixed;
    top: 0;
    height: 50px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--black);
}

h1,
h2,
h3,
h4 { 
    font-family: Tahoma, Verdana, sans-serif;
    font-weight: bold;
}

h3 { 
    font-size: 1.5rem;
}

p, li, button { 
    font-size: inherit;
    font-family: Verdana, sans-serif;
    line-height: 1.4;
    color: var(--black)
}

a { 
    text-decoration: none;
    color: var(--primary-color);
}

strong { 
    font-weight: bold;
}

em { 
    font-style: italic;
}

img { 
    height: 2rem;
    width: 2rem;
}

/* Utilities */

.hidden { 
    display: none;
}

.show { 
    display: auto;
}

/* Sitewide */

.nav-banner { 
    z-index: 20;
    transition: top 0.3s;
}

.logo { 
    visibility: hidden;
    padding-left: 2rem;
}

.nav-top { 
    float: right;
}

.nav-top li { 
    display: inline-block;
    padding-right: 2rem;
    font-size: 1.2rem;
    font-weight: bold;
}

.hero { 
    height: 100vh;
    display: flex;
    align-items: center;
}

h1 { 
    font-size: 10rem;
    padding: 2rem;
}

.typewriter { 
    font-family: 'Source Code Pro', monospace;
    font-size: 4rem;
    margin-top: 1rem;
    padding-left: 2rem;
}

.typing { 
    border-right: 4px solid var(--primary-color);
    animation: carat 1s infinite normal;
}

@keyframes carat { 
    0% { 
        border-right-color: var(--primary-color);
    }
    35% {
        border-right-color: var(--primary-color);
    }
    50% { 
        border-right-color: transparent;
    }
    85% { 
        border-right-color: transparent;
    }
    100% { 
        border-right-color: var(--primary-color);
    }
}

.about { 
    position: relative;
    padding: 30px 20%;
    overflow: hidden;
    background-color: var(--black);
}

.about ul li { 
    max-width: 75ch;
    font-size: 1.1rem;
    padding-bottom: 0.6rem;
    color: var(--white);
}

.about ul li::before { 
    content: "> ";
    position: relative;
    left: auto;
}

.about .more { 
    background-color: var(--black);
    color: var(--white);
    box-shadow: -5px 5px 5px var(--primary-color);
    width: fit-content;
    height: fit-content;
    font-weight: bold;
    padding: .5rem;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    margin: 0;
    transition: 0.2s;
}

.more:hover { 
    background-color: var(--primary-color);
    color: var(--black);
    border: 1px solid var(--white);
    box-shadow: none;
}

.skills { 
    position: relative;
    margin-bottom: 50px;
}

.skills-grid { 
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}


.skills ul {
    box-sizing: border-box;
    width: 100%;
    padding-top: 50px;
}

.skills li {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-family: 'Source Code Pro', monospace;
}

.skills img { 
    transition: transform 0.2s;
}

.skills img:hover { 
    transform: rotate(15deg);
    transform-origin: 100%;

}

.skills-icon { 
    margin: 0 auto;
    width: 4rem;
    height: auto;
}


.projects-container { 
    position: relative;
    margin: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project-card { 
    display: flex;
    flex-wrap: wrap;
    height: 400px;
    width: 360px;
    margin: 50px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.project-card:hover { 
    transform: scale(1.075);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.project-card > img.project-screenshot { 

    display: block;
    height: 300px;
    width: 400px;
    overflow: hidden;
    object-fit: fill;
}

.project-card .project-text-container { 
    display: grid;
    grid-template: repeat(2, 8fr 1fr);
    width: 100%;
    gap: 10px;
}

.project-text-container h3 { 
    padding-top: 10px;
    grid-column: span 2;
}

.project-text-container p { 
    grid-column: span 2;
}

.project-text-container ul {
    display: flex;
    align-items: center;
}

.project-text-container li { 
    padding: 10px;
}

.project-text-container > a { 
    display: flex;
    -ms-wrap-flow: wrap;
    justify-content: center;
    align-items: center;
}

.contact { 
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
}

/* PSEUDO ELEMENT TAGS */

.hero > div { 
    position: relative;
}

*::before, *::after { 
    font-family: 'La Belle Aurore', cursive;    
    font-size: 1.4rem;
    position: absolute;
    left: 0.5rem;
    z-index: 1;
    color: var(--primary-color);
}

*::before { 
    margin-top: -1rem;
}

h1::before, h1::after { 
    font-weight: normal;
}

h1::after, .typewriter::after { 
    display: block;
}

h1::before { 
    content: "<h1>";
}

h1::after { 
    content: "</h1>";
}

.typewriter::before { 
    content: "<p>";
}

.typewriter::after { 
    content: "</p>";
}

.about::before {
    content: "<about>";
}

.about::after { 
    content: "</about>";
    top: 91%;
}

.skills > ul::before {
    content: "<skills>";
    margin-top: -2.5rem;
}

.skills > ul::after { 
    content: "</skills>";
    top: 100%;
}

.projects-container::before { 
    content: "<projects>";
}
.projects-container::after {
    content: "</projects>";
    top: 100%;
}

/* MEDIA QUERIES */

@media only screen and (min-width: 1600px) { 
    main { 
        max-width: 1600px;
        margin: 0 auto;
    }

    h1::before, h1::after { 
        left: auto;
    }

    .typewriter::before, .typewriter::after { 
        left: auto;
    }

    .about { 
        width: fit-content;
        padding: 30px 12.5%;
    }
}

@media only screen and (max-width: 768px) { 

    header { 
        padding: 0;
    }

    .logo { 
        display: none;
    }

    .nav-top { 
        width: 100%;
    }

    .nav-top ul { 
        display: flex;
        justify-content: space-around;
    }

    .nav-top li { 
        padding: 0;
    }

    h1 { 
        font-size: 5rem;
    }

    .typewriter { 
        font-size: 2rem;
    }

    .about { 
        padding: 60px 12% 60px;
    }

    .about::before { 
        margin-top: -2rem;
    }
    .about::after { 
        top: 95%;
    }

    .skills-grid { 
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 20px;
    }
}